# AndroidOpenGL

./: LICENSE.md  README.md  build.gradle  settings.gradle  uninstall_app.sh
app/: build.gradle
app/src/androidTest/java/com/androidopengl/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidopengl/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/charsequence/: charsequence.fshader  charsequence.vshader
app/src/main/assets/shaders/triangle/: triangle.fshader  triangle.vshader
app/src/main/java/com/androidopengl/app/: AndroidOpenGL.kt  MainActivity.kt  MyGLSurfaceView.kt  ShaderUtils.kt  Triangle.kt
app/src/main/java/com/androidopengl/app/opengl/: OpenGLObject.kt  ShaderUtils.kt
app/src/main/java/com/androidopengl/app/opengl/charsequence/: CharSequenceOpenGLObject.kt
app/src/main/java/com/androidopengl/app/opengl/square/: SquareOpenGLObject.kt
app/src/main/java/com/androidopengl/app/opengl/triangle/: TriangleOpenGLObject.kt
app/src/main/java/com/androidopengl/app/utils/: Utils.kt
app/src/main/java/com/androidopengl/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/androidopengl/app/: ExampleUnitTest.kt
app/src/test/java/com/androidopengl/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
